APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=F8B96CE0156B6F35EB17370E11FCF6E32353FF4AD144FD3BAB5D42878FDE96F9

# Database

DB_HOST=
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASS=

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SENTRY

SENTRY_DSN=